MONGO_URI=mongodb+srv://bennydictuz3:5hDrpABeChsZGdr6@cluster0.ie62n.mongodb.net/user_account?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=onlineshopmacky@gmail.com
EMAIL_PASS=yiqg icdd jjzh pdvg